
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175070858
appid = 2016091100482875


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCo1p7barlRLYCohM5dXl6wgxkSsHxW4gDlz6Rz7chXCb97kP47hWuSpK2714TcYk4uJ1bJ6/bIl6f3zrZOgv7SxGuMO7HiwD5HchM1isZvmLEKeliA5GGklTrO7lb6GZPJQjg5tGIBgxoEdxQQs3J657BIGqtXo1ds0YLmR4N7t/q4Pkvjgwqy7mQUvLpU4ZyLv3DhQpDz4QoCYT9RJmxhBlOpuYm2B7UStos3DaMksTFlHEGaCE9vSYaSmYXQjRGdWLscrSqDHpyoYHTgVZ0+aHU7Fz3O3BwedV8smADxvzqhZLheFR//r0trYIveq4b0HIQqHaYs2rBbkPZZyyXbAgMBAAECggEAFz92IEBRxBu/23Rt9e1InIVwrmIevNfhx8MPoebb7yAofZs5Zni4lziVs4e5g58FpNVF3gffsz8uobCU6bqf2+Wv6V9O3yoZaT0L6BNzv2oG9qpiBV1tFHx33IZ083sSHmQ/2bI8zHiA3JyI5sPOv52naEZD0Y1sPE+c9phiQmaYuAa2OBEJ5wN4JlqiQIJul3OEzvAmW0pkHpGZJjWGiSA2r9D7ZAEJvPCtwkKO5UO/SqQ15oaKm/U6fQBAdIqjEL0S4Gh7GKGbU+KffhR5wN9tZEtsGTEn8BplO/d8GrkxA4cGwSomOtnyM5AvFvLXhWBK7td4jn2VLT/A9Az6AQKBgQD4KbAiTsnLRF6yIr2LF5gL2+yyz0UPoxmNpuf+W4hJ/dqMa+JchUkmijWnLDXjbkmt5w5yN+L5ADmfSk+HvzwODW7TmfgE5ObxWdLH+oZn1V61Cppzzq0rf3ivfJntVSe5Xlw/Tq8vKnM85B7cGzH55edcG5CT8Aacp6POxFeApwKBgQCuK58BrB7dnWM8j2vgZgFro/ZAuVbF++Drw0E0e45XFAA1ieDYK2YcNSTmOn5MMybuNGw0wKh7lTHDXGjuC44TIEAK/HwVPv3pVd+8T3SpANWZ9MbDg+R32QUoss8Yir1Ms9OHWkQkb45L4CdI+svAHPb2mzEsZQ0qFzDWOkbDrQKBgQCvjf42JvqGO3WqGv1vml9LdGc8D3jRmRYIqVxRCjud7GFhGSjnPrsC8p8GBjaRD4I77crAbly4vboFv7IHW/eGEWandrKH886USnDcW5QdfEolVLzy0/CZZvHfYwwZYzZY4jHr7yPq/+LJ3q8eEncGS+ehtzZOEWz8AXPWX/tu3QKBgDk1Drcn58N27J95pD9CgfjvE/VSaxQAlXIa4hHw+2HSqfbr4LRgHNvrAMG2OMGik4juIxR4q15cNMosUjLODM5va1mwcLkxxYicsi5SEsloAsDcy2Rwr9xFphImGSvAdkj5T+NHXNZy5dQ6Pe0Uo1Por510gARK9LX8hAf5gEDJAoGAaA+ifZC7nmTYZhHHm8ijt5+x4R8IK6b6MlJnVhVZZYqKdM5OVxc2JyGzhgjykvcnOeXDlz3ooeCLZxNpF6Pk9hTM9MitF9anJ5JH3wIJxY2fxAGLyQukJ+UweIqKqpqpk1zEtg3e04GjpN+ahLx+MiKQ40bcAd9lIPJLWArYwyU=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqNae22q5US2AqITOXV5esIMZErB8VuIA5c+kc+3IVwm/e5D+O4VrkqStu9eE3GJOLidWyev2yJen9862ToL+0sRrjDux4sA+R3ITNYrGb5ixCnpYgORhpJU6zu5W+hmTyUI4ObRiAYMaBHcUELNyeuewSBqrV6NXbNGC5keDe7f6uD5L44MKsu5kFLy6VOGci79w4UKQ8+EKAmE/USZsYQZTqbmJtge1EraLNw2jJLExZRxBmghPb0mGkpmF0I0RnVi7HK0qgx6cqGB04FWdPmh1Oxc9ztwcHnVfLJgA8b86oWS4XhUf/69La2CL3quG9ByEKh2mLNqwW5D2Wcsl2wIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxwYHZIvovv0aPLeU+JKohii6DePL+xI8U8M7tJb61IHMebabz3yxoKcy2gY7prOorEVez+OeGzfuxZySOeqkO2X+CEXu8OiE5q3kJTF/J5MX5dG2ZomXJ8aQCTnjjHdm3gDzGHTCFxevqfie/DPpi3qaza3Ve6GRG/+N647qcGH+bppSvEVN7uaKmv4EjR4Lb6fQlPwNhOG0z7R6/iqKPF05J4wV82STZw8TXbz0EVtrS60kjqaULeerv+tlt132tG+o2PVHVqtcATi/b0LcShUDKxhuoJHlUTmRSlM2gMj3fJl6GW0dNurq/MxmO1VkOH6Ppzj2npp91IZjRWkwAQIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
